apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: kyverno-helm-chart
name: &name kyverno
version: 3.2.6
repo: https://kyverno.github.io/kyverno
releaseName: *name
namespace: kyverno
includeCRDs: &crd true
AdditionalValuesFiles:
- ../../base/values-kyverno.yaml
- values-kyverno.yaml
apiVersions:
- policy/v1/PodDisruptionBudget
- monitoring.coreos.com/v1