global:
  domain: edge.infra.lan
  logging:
    # -- Set the global logging level. One of: `debug`, `info`, `warn` or `error`
    level: debug
configs:
  secret:
    argocdServerAdminPassword: "$2a$10$6ZsSd4LcJiyJCwAa/G1Yg.MSyJTKHire1ubRZoWSfZex0n4bNneZi"
    argocdServerAdminPasswordMtime: "2025-06-16T01:57:45Z"
  # cm:
  #   server.session.duration: 24h
  params:
    ## Server properties
    # -- Run server without TLS
    ## NOTE: This value should be set when you generate params by other means as it changes ports used by ingress template.
    server.insecure: true
    # -- Value for base href in index.html. Used if Argo CD is running behind reverse proxy under subpath different from /
    server.basehref: &path /argo-cd
    # -- Used if Argo CD is running behind reverse proxy under subpath different from /
    server.rootpath: *path
server:
  ingress:
    enabled: true
    tls: true
    ingressClassName: nginx
    path: *path
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
