global:
  domain: argocd.apps.io
server:
  ingress:
    enabled: true
    tls: true
    ingressClassName: nginx
    annotations:
      nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
config:
  secret:
    argocdServerAdminPassword: "$2a$10$C9wOj9P9NR/IMzT0IYDGoue8wfm9wKAuMIxth.H7f6TjjbbOT/ZvW"
    argocdServerAdminPasswordMtime: "2006-01-02T15:04:05Z"
