apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
- function-auto-ready.yaml
- function-kcl.yaml
# - karpenter.yaml
# - function-sequencer.yaml
# - function-go-templating.yaml
# - function-patch-and-transform.yaml 