apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: helm-chart-edge-stack
name: edge-stack
version: 8.12.4
repo: https://s3.amazonaws.com/datawire-static-files/charts #https://www.getambassador.io
releaseName: edge-stack
namespace: ambassador
includeCRDs: &crd false
AdditionalValuesFiles:
- ../../base/values.yaml
- values.yaml
apiVersions:
- networking.k8s.io/v1/IngressClass
- autoscaling/v2