apiVersion: devopstoolkitseries.com/v1alpha1
kind: ClusterClaim
metadata:
  name: demo
  namespace: crossplane-system
  annotations:
    # crossplane.io/external-name: "controlplane"
    argocd.argoproj.io/tracking-id: crossplane-system-infrastructure:/ClusterClaim:crossplane-system/demo
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  id: demo
  providerConfigRef:
    name: demo
  compositionSelector:
    matchLabels:
      provider: aws
      cluster: eks
  parameters:
    apps:
      argocd:
        enabled: false
      crossplane:
        enabled: false
      dapr:
        enabled: false
      externalSecrets:
        enabled: false
      openfunction:
        enabled: false
      traefik:
        enabled: false
    nodeSize: small
    minNodeCount: 1
    usage:
      enabled: true
    version: "1.30"
    vpcConfig:
      region:
        name: eu-west-3
        cidr: 10.0.0.0/16
      zones:
      - name: eu-west-3a
        cidr: 10.0.0.0/24
      - name: eu-west-3b
        cidr: 10.0.1.0/24
      - name: eu-west-3c
        cidr: 10.0.2.0/24
