apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-org-admin
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: aws-org-admin
      key: creds
