apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
- aws/crossplane/organizations.yaml
- aws/upbound/organizations.yaml
# - aws/crossplane/eks.yaml
# - aws/crossplane/iam.yaml
# - aws/crossplane/ec2.yaml
- helm.yaml
- kubernetes.yaml
patches:
- target:
    kind: Provider
    group: pkg.crossplane.io
    version: v1
  path: ../../../../patches/patch-providers.yaml