apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
- aws/account.yaml
# - aws/ec2.yaml
# - aws/eks.yaml
- aws/iam.yaml
- aws/organizations.yaml
patches:
- target:
    kind: Provider
    group: pkg.crossplane.io
    version: v1
  path: ../../../../patches/patch-providers.yaml