apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
# - aws/crossplane/account.yaml
- aws/crossplane/iam.yaml
# - aws/crossplane/organizations.yaml
patches:
- target:
    kind: Provider
    group: pkg.crossplane.io
    version: v1
  path: ../../../../patches/patch-providers.yaml