apiVersion: organizations.aws.upbound.io/v1beta1
kind: Organization
metadata:
  name: demo
  annotations:
    crossplane.io/external-name: o-5wnyc8w6ge
    argocd.argoproj.io/tracking-id: crossplane-system-infrastructure:/Organization:crossplane-system/demo
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: Prune=false
spec:
  observeOnly: true
  deletionPolicy: Delete # Orphan
  forProvider:
    featureSet: ALL
    region: eu-west-3
  initProvider: {}
  managementPolicies:
    - '*'
  providerConfigRef:
    name: default