apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: kyverno-policies-helm-chart
name: &name kyverno-policies
version: 3.2.5
repo: https://kyverno.github.io/kyverno
releaseName: *name
namespace: kube-system
includeCRDs: &crd true
AdditionalValuesFiles:
- ../../base/values-kyverno-policies.yaml
- values-kyverno-policies.yaml