admissionController:
  replicas: 1
  topologySpreadConstraints: []
backgroundController:
  replicas: 1
  topologySpreadConstraints: []
cleanupController:
  replicas: 1
  topologySpreadConstraints: []
reportsController:
  replicas: 1
  topologySpreadConstraints: []