apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-nginx
generators:
- ../../base/helm-chart.yaml
secretGenerator:
- name: default-cert
  namespace: ingress-nginx
  type: kubernetes.io/tls
  files:
    - tls/apps.io.crt
    - tls/apps.io.key
  literals: []